AUTH_SECRET=a-random-secret-for-auth-js
AUTH_KEYCLOAK_SECRET="frontend-secret"
AUTH_KEYCLOAK_ID="contacts-app-client"
AUTH_KEYCLOAK_ISSUER="http://localhost:8080/realms/contacts"
AUTH_TRUST_HOST="true"
CONTACTS_API=http://localhost:8081
